// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Full adder. Computes sum, the least significant bit of 
 * a + b + c, and carry, the most significant bit of a + b + c.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put your code here.
    //HalfAdder(a=a, b=b, sum=s0, carry=c0);
    //HalfAdder(a=s0, b=c, sum=sum, carry=c1);
    //Or(a=c0, b=c1, out=carry);

    Xor(a=a, b=b, out=s1);
    Xor(a=s1, b=c, out=sum);
    And(a=a, b=b, out=c1);
    And(a=s1, b=c, out=c2);
    Or(a=c1, b=c2, out=carry);
}
