 // This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 *  Exclusive-or gate: out = !(a == b).
 */

// 9 Nand gates, 5 Nand gates, 4 Nand gates

CHIP Xor {

    IN a, b;
    OUT out;

    PARTS:
    //Not(in=b, out=c0);
    //And(a=a, b=c0, out=d0);
    //Not(in=a, out=c1);
    //And(a=c1, b=b, out=d1);
    //Or(a=d0, b=d1, out=out);

    //Nand(a=a, b=a, out=c0);
    //Nand(a=b, b=b, out=c1);
    //Nand(a=a, b=c1, out=d0);
    //Nand(a=b, b=c0, out=d1);
    //Nand(a=d0, b=d1, out=out);

    Nand(a=a, b=b, out=c);
    Nand(a=a, b=c, out=d0);
    Nand(a=c, b=b, out=d1); 
    Nand(a=d0, b=d1, out=out);
}
